<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NÃO PODE RECUSAR</title>
</head>

<body>
    <div id="conteudo">
  
   
        <HEADER>SE ACEITAR TEM QUE DAR 2 ESTRELA (IMPOSSÍVEL RECUSAR) </HEADER>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>

    body{
        background-color: #15CBBC;
       
        background-image: url(https://i.pinimg.com/originals/92/82/95/9282952e5ac72d89c93190135f66ee82.jpg);
        position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #conteudo {
      background-color: black;
        width: 100%;
        height: 100%;
        color: aliceblue;
 
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
        background-size: cover;
        font-size: small;
        margin: auto;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    .putaqpariu{
        display: none;
    }
</style>

<script>
    function sim() {
        alert("OI SDDS");
      window.location.href = "putaqpariu.html"

    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>